# JRJJedu-backend

./: README.md  pom.xml
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/common/: BaseBean.java  BaseController.java  BaseParam.java  PageParam.java
src/main/java/com/company/project/configurer/: MybatisConfigurer.java  RedisConfigurer.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/company/project/core/: AbstractService.java  Page.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java
src/main/java/com/company/project/dao/: CollectMapper.java  CollectionListMapper.java  CourseChapterMapper.java  CourseChapterVideoMapper.java  CourseMapper.java  CourseTypeMapper.java  LeaveMessageMapper.java  MomentCommentMapper.java  MomentLikeMapper.java  OrderDetailsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/company/project/exception/business/: InvalidTokenException.java  InvalidUserException.java  NotLoginException.java  OutTimeToken.java
src/main/java/com/company/project/exception/json/: JsonDeserializedException.java  JsonSerializedException.java
src/main/java/com/company/project/filter/: BasicTokenFilter.java
src/main/java/com/company/project/model/: Collect.java  CollectionList.java  Course.java  CourseChapter.java  CourseChapterVideo.java  CourseType.java  Cover.java  LeaveMessage.java  MomentComment.java  MomentLike.java  Order.java  OrderDetails.java  SysMenu.java  SysRole.java  User.java
src/main/java/com/company/project/service/: CollectService.java  CollectionListService.java  CourseChapterService.java  CourseChapterVideoService.java  CourseService.java  CourseTypeService.java  CoverService.java  FileService.java  LeaveMessageService.java  MomentCommentService.java  MomentLikeService.java  OrderDetailsService.java  OrderService.java  SysMenuService.java  SysRoleService.java  UserService.java
src/main/java/com/company/project/service/impl/: CollectServiceImpl.java  CollectionListServiceImpl.java  CourseChapterServiceImpl.java  CourseChapterVideoServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java  CoverServiceImpl.java  FileServiceImpl.java  LeaveMessageServiceImpl.java  MomentCommentServiceImpl.java  MomentLikeServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/project/utils/: Alipay.java  AlipayConfig.java  Constants.java  DatetimeUtil.java  DigitUtil.java  EPlatform.java  EmailUtils.java  FilePathUtil.java  IdWorker.java  JsonBinderUtil.java  Logger.java  MagConfig.java  MatchUrlUtils.java  Md5Utils.java  OSinfo.java  RandomUtil.java  RedisService.java  RedisServiceImpl.java  RequestUtils.java  SmsUtils.java  StringUtil.java  TimeSlotUtil.java  TokenUtil.java  VideoTimeUtil.java
src/main/java/com/company/project/vo/: LoginVo.java  SysUserVo.java  VideoUrlVo.java
src/main/java/com/company/project/web/: CollectController.java  CollectionListController.java  CourseChapterController.java  CourseChapterVideoController.java  CourseController.java  CourseTypeController.java  CoverController.java  FileController.java  LeaveMessageController.java  MomentCommentController.java  MomentLikeController.java  OrderController.java  OrderDetailsController.java  SysMenuController.java  SysRoleController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: CollectMapper.xml  CollectionListMapper.xml  CourseChapterMapper.xml  CourseChapterVideoMapper.xml  CourseMapper.xml  CourseTypeMapper.xml  LeaveMessageMapper.xml  MomentCommentMapper.xml  MomentLikeMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/: login.html  register.html  setAvatar.html
src/main/resources/static/resource/admin/files/: comment.html  index.html  managerIndex.html  side.html  user-add.html  user-edit.html  user-list.html  video-add.html  video-edit.html  video-type-add.html  video-type-edit.html  video-type.html  video.html
src/main/resources/static/resource/admin/files/assets/bundles/: apexcharts.bundle.js  libscripts.bundle.js
src/main/resources/static/resource/admin/files/assets/css/: ihealth.style.min.css
src/main/resources/static/resource/admin/files/css/: avatar.css
src/main/resources/static/resource/admin/js/: template.js
src/main/resources/static/resource/admin/js/page/: covid.js  doctor-profile.js  google.js  index.js  labs.js  patient-profile.js  schedule.js  virtual.js
src/main/resources/static/resource/common/: common.js
src/main/resources/static/resource/user/: addvideo.html  chatlist.html  index.html  search.html  siggleChat.html  type.html  user.html  video_detail.html
src/main/resources/static/resource/user/common/: common.js
src/main/resources/static/resource/user/css/: addheader.css  css.css  custom.css  detail.css  detailheader.css  header.css  index.css  layuimini.css  main.css  searchHeader.css  typeMain.css  user.css  videoDetail.css
src/main/resources/static/resource/user/images/: item.avif
src/main/resources/static/resource/user/js/: index.js  js.js  payfor.js  search.js  type.js  user.js  videoDetail.js
src/main/resources/static/resource/user/js/lay-module/layuimini/: layuimini.js
src/main/resources/static/resource/user/js/lay-module/wangEditor/: wangEditor.js
src/test/java/: CodeGenerator.java
